# JustCounter

./: .gitignore  gradlew  settings.gradle
.github/workflows/: build.yml
app/: build.gradle  justcounter.keystore  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/username051203/justcounter/data/: AppDatabase.java  Counter.java  CounterDao.java  HistoryEntry.java
app/src/main/java/com/username051203/justcounter/service/: StealthOverlayService.java
app/src/main/java/com/username051203/justcounter/ui/: CounterActivity.java  CounterListAdapter.java  HistoryActivity.java  MainActivity.java  SettingsActivity.java
app/src/main/res/drawable/: bg_card.xml  bg_mode_badge.xml  ic_launcher.xml  ic_launcher_fg.xml  stealth_circle.xml
app/src/main/res/layout/: activity_counter.xml  activity_history.xml  activity_main.xml  activity_settings.xml  item_counter.xml  item_history.xml
app/src/main/res/menu/: menu_counter.xml  menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
